Repository: imkenf/op-packages
Catalog: luci-app-beardropper/po/*/beardropper.po
Languages: zh_hans

source: Attempt Cycle
zh_hans: 尝试登录时间段

source: Setting
zh_hans: 设置

source: Log
zh_hans: 日志

source: Firewall Version
zh_hans: 防火墙版本

source: Select firewall version (auto-detect recommended)
zh_hans: 选择防火墙版本（推荐自动检测）

source: Running
zh_hans: 运行中

source: Not Running
zh_hans: 未运行

source: Starting service...
zh_hans: 正在启动服务...

source: Stopping service...
zh_hans: 正在停止服务...

source: Service started
zh_hans: 服务已启动

source: Service stopped
zh_hans: 服务已停止

source: Operation failed
zh_hans: 操作失败

source: Network error
zh_hans: 网络错误

source: Attempt Tolerance
zh_hans: 最大尝试登录次数

source: Ban Period
zh_hans: 封禁IP时长

source: Blocked IP
zh_hans: 屏蔽列表

source: Blocked IP List
zh_hans: 已屏蔽IP列表

source: Debug
zh_hans: 调试

source: Default
zh_hans: 默认

source: Enabled
zh_hans: 启用

source: Entire
zh_hans: 已有记录

source: Follow
zh_hans: 后台监控

source: Log Level
zh_hans: 日志等级

source: Options
zh_hans: 选项

source: Running Mode
zh_hans: 运行模式

source: Silent
zh_hans: 安静

source: Today
zh_hans: 仅今日

source: Verbose
zh_hans: 详细

source: Log File Path
zh_hans: 日志文件路径

source: Empty disables file logging. Avoid persistent flash unless necessary.
zh_hans: 留空则关闭文件日志。除非必要，请避免写入持久化闪存。

source: Log File Max Size
zh_hans: 日志文件大小限制

source: Examples: 64k, 256k, 1m; default 64k
zh_hans: 示例：64k、256k、1m；默认64k

source: Wipe
zh_hans: 清除所有

source: failure attempts from a given IP required to trigger a ban
zh_hans: 尝试登录超过设定值次数的IP将被封禁

source: how long a ban exist once the attempt threshold is exceeded
zh_hans: IP将被封禁设定的时间

source: luci-app-beardropper, the LuCI app built with the elegant firewall rule generation on-the-fly script bearDropper. <br /> <br /> Should you have any questions, please refer to the repo:
zh_hans: luci-app-beardropper, 是一款能够在开启公网访问之后对潜在的ssh attack进行防御的脚本. <br /> <br /> 如果你在使用中有任何问题，请到项目中提问:

source: time period during which attemptCount must be exceeded in order to trigger a ban <br> Format: 1w2d3h4m5s represents 1week 2days 3hours 4minutes 5 seconds
zh_hans: 在设定的时间段内连续尝试失败 <br> 格式：1w2d3h4m5s代表1周2天3小时4分5秒
